VITE_SUMMARY_API=https://tradingsim-lxjr.onrender.com/api/portfolio/summary
VITE_PRICES_API=https://tradingsim-lxjr.onrender.com/api/market/prices
VITE_PERFORMANCE_API=https://tradingsim-lxjr.onrender.com/api/portfolio/performance
VITE_PORTFOLIO_TRADES=https://tradingsim-lxjr.onrender.com/api/portfolio/trades